# Rxjava-MVP-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjava/mvp/Application/: DemoApplication.java
app/src/main/java/com/rxjava/mvp/Weather/: WeatherJsonUtils.java
app/src/main/java/com/rxjava/mvp/bean/: ImageBean.java  NewsBean.java  NewsDetailBean.java  WeatherBean.java
app/src/main/java/com/rxjava/mvp/commoms/: BaseFragment.java  BaseView.java  Urls.java
app/src/main/java/com/rxjava/mvp/httputil/: BaseHttpResult.java  HttpService.java  HttpSubscriber.java  HttpUtil.java  LoggerInterceptor.java
app/src/main/java/com/rxjava/mvp/images/: ImageJsonUtils.java
app/src/main/java/com/rxjava/mvp/main/: MainActivity.java
app/src/main/java/com/rxjava/mvp/news/: NewsJsonUtils.java
app/src/main/java/com/rxjava/mvp/utils/: ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  OkHttpUtils.java  ToastUtils.java  ToolsUtil.java
app/src/main/java/com/swipebacklayout/activity/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/java/com/swipebacklayout/widget/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main_draw.xml  fragment_news.xml  fragment_newslist.xml  item_image.xml  navigation_header.xml  swipeback_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
